# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akshat/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/newsapp/: NewsApp.kt
app/src/main/java/com/akshat/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/akshat/newsapp/data/remote/api/: NewsApi.kt
app/src/main/java/com/akshat/newsapp/data/remote/model/: Article.kt  NewsArticle.kt  Source.kt
app/src/main/java/com/akshat/newsapp/di/: Module.kt
app/src/main/java/com/akshat/newsapp/listners/: OnItemClickListener.kt
app/src/main/java/com/akshat/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/akshat/newsapp/ui/activity/: NewsActivity.kt  NewsWebActivity.kt
app/src/main/java/com/akshat/newsapp/ui/fragment/: BusinessFragment.kt  EntertainmentFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt  TopHeadlineFragment.kt
app/src/main/java/com/akshat/newsapp/util/: Constants.kt
app/src/main/java/com/akshat/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: button_business.xml  button_entertainment.xml  button_health.xml  button_science.xml  button_sports.xml  button_technology.xml
app/src/main/res/layout/: activity_news.xml  activity_news_web.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_top_headline.xml  news_item.xml  temporary.xml
app/src/main/res/menu/: item_flag.xml  main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshat/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
